exp06 baseline ssd skript version
baseline_vhdr_path=C:\Users\njeuk\OneDrive\Documents\Charite Berlin\TIMS\TIMS_data_sync\pilot\doseresp\exp06-baseline-gt_12hz_noSTIM_run01.vhdr
baseline_duration_s=321.180000
sampling_rate_hz=1000.000000
eeg_channel_count=31
gt_peak_frequency_hz=12.451172
signal_band_hz=(11.451172, 13.451172)
baseline_window_duration_s=1.000000
baseline_window_stride_s=1.000000
baseline_windows=319
selected_component=1
selected_lambda=137.450113
selected_peak_frequency_hz=12.451172
selected_coherence=0.599026
selected_peak_ratio=702.854917
used_fallback_selection=False
