exp05 ssd recovery
analysis_mode=baseline_first_late_off
baseline_file=exp05-phantom-rs-GT-cTBS-run02.vhdr
stim_30_file=exp05-phantom-rs-STIM-ON-30pctIntensity-GT-cTBS-run01.vhdr
stim_100_file=exp05-phantom-rs-STIM-ON-GT-cTBS-run01.vhdr
gt_peak_frequency_hz=7.080078
gt_peak_30_hz=7.080078
gt_peak_100_hz=7.080078
signal_band_hz=(6.080078, 8.080078)
psd_frequency_range_hz=(5.0, 15.0)
late_off_window_s=(1.500, 2.500)
late_off_epoch_duration_s=1.000
baseline_events=313
30_events=62
100_events=99
selection_mode=target_band_candidates
selected_component=8
selected_component_lambda=0.424698
selected_component_peak_frequency_hz=6.591797
selected_component_peak_ratio=1.302891
selected_component_sign_flipped=True
best_epoch_index=266
best_epoch_correlation=0.897217
comp1_lambda=0.574323
comp1_coherence=0.007228
comp1_plv=0.040450
comp1_plv_p=0.027720
comp1_peak_ratio=1.151629
comp1_peak_frequency_hz=5.126953
comp1_peak_in_target_band=False
comp2_lambda=0.491275
comp2_coherence=0.005662
comp2_plv=0.013525
comp2_plv_p=0.669849
comp2_peak_ratio=1.427011
comp2_peak_frequency_hz=6.835938
comp2_peak_in_target_band=True
comp3_lambda=0.486026
comp3_coherence=0.004503
comp3_plv=0.007736
comp3_plv_p=0.877149
comp3_peak_ratio=0.615155
comp3_peak_frequency_hz=5.126953
comp3_peak_in_target_band=False
comp4_lambda=0.458456
comp4_coherence=0.006023
comp4_plv=0.004638
comp4_plv_p=0.953965
comp4_peak_ratio=1.470380
comp4_peak_frequency_hz=8.300781
comp4_peak_in_target_band=False
comp5_lambda=0.450692
comp5_coherence=0.001671
comp5_plv=0.013001
comp5_plv_p=0.690535
comp5_peak_ratio=1.297527
comp5_peak_frequency_hz=5.371094
comp5_peak_in_target_band=False
comp6_lambda=0.442791
comp6_coherence=0.002197
comp6_plv=0.028917
comp6_plv_p=0.160073
comp6_peak_ratio=1.452276
comp6_peak_frequency_hz=7.812500
comp6_peak_in_target_band=True
comp7_lambda=0.439393
comp7_coherence=0.006968
comp7_plv=0.035239
comp7_plv_p=0.065806
comp7_peak_ratio=1.352768
comp7_peak_frequency_hz=7.812500
comp7_peak_in_target_band=True
comp8_lambda=0.424698
comp8_coherence=0.007411
comp8_plv=0.028277
comp8_plv_p=0.173463
comp8_peak_ratio=1.302891
comp8_peak_frequency_hz=6.591797
comp8_peak_in_target_band=True
comp9_lambda=0.420483
comp9_coherence=0.007454
comp9_plv=0.029639
comp9_plv_p=0.145922
comp9_peak_ratio=1.301814
comp9_peak_frequency_hz=5.615234
comp9_peak_in_target_band=False
comp10_lambda=0.417790
comp10_coherence=0.007209
comp10_plv=0.013463
comp10_plv_p=0.672305
comp10_peak_ratio=1.252150
comp10_peak_frequency_hz=6.103516
comp10_peak_in_target_band=True
baseline_coherence=0.007411
baseline_plv=0.028277
baseline_plv_p=0.173463
baseline_peak_ratio=1.302891
baseline_peak_frequency_hz=6.591797
baseline_eval_seconds=313.000
30pct_coherence=0.250739
30pct_plv=0.098223
30pct_plv_p=0.015257
30pct_peak_ratio=0.633414
30pct_peak_frequency_hz=5.126953
30pct_eval_seconds=62.000
100pct_coherence=0.036489
100pct_plv=0.212741
100pct_plv_p=0.000000
100pct_peak_ratio=0.567251
100pct_peak_frequency_hz=5.126953
100pct_eval_seconds=99.000
