exp06 ssd recovery skript version
baseline_vhdr_path=C:\Users\njeuk\OneDrive\Documents\Charite Berlin\TIMS\TIMS_data_sync\pilot\doseresp\exp06-baseline-gt_12hz_noSTIM_run01.vhdr
stim_vhdr_path=C:\Users\njeuk\OneDrive\Documents\Charite Berlin\TIMS\TIMS_data_sync\pilot\doseresp\exp06-STIM-iTBS_run02.vhdr
baseline_duration_s=321.180000
stim_duration_s=757.680000
sampling_rate_hz=1000.000000
eeg_channel_count=31
gt_peak_frequency_hz=12.451172
signal_band_hz=(11.451172, 13.451172)
late_off_window_s=(1.500, 2.500)
stim_on_blocks=80
stim_on_median_s=1.913000
stim_off_median_s=4.097000
baseline_windows=319
run02_windows=79
selected_component=1
selected_lambda=137.450111
selected_peak_frequency_hz=12.451172
baseline_coherence=0.962511
baseline_peak_ratio=105.772207
run02_coherence=0.992289
run02_peak_ratio=98.454601
