
------------------------------------------------------- /cm/shared/uniol/modules/core -------------------------------------------------------
   EasyBuild/4.8.1    EasyBuild/4.9.1    EasyBuild/4.9.4 (D)      jupyter-eg-kernel-wlm-py39/3.0.2    slurm/current
   EasyBuild/4.8.2    EasyBuild/4.9.2    hpc-env/12.2             jupyter/14.3.0                      slurm/hpc-2023/23.02.7 ([1;33mL[0m,D)
   EasyBuild/4.9.0    EasyBuild/4.9.3    hpc-env/13.1    ([1;33mL[0m,D)    python39

--------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/ai ---------------------------------------------------
   PyTorch/2.1.2-foss-2023a-CUDA-12.4.0

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/bio ---------------------------------------------------
   AFNI/24.1.17-foss-2023a                              Mash/2.3-GCC-13.1.0
   AFNI/24.1.19-foss-2023a                              MetaEuk/6.dev-GCC-13.1.0
   AFNI/24.1.21-foss-2023a                       (D)    MultiQC/1.13-foss-2023a
   ANNOVAR/20200607-GCCcore-13.1.0-Perl-5.36.0          NCBI-Datasets/16.14.0
   AUGUSTUS/3.5.0-foss-2023a                            NEKO/0.7.2-foss-2023a
   AlphaFold/2.3.2-foss-2023a-CUDA-12.4.0               NextGenMap/0.5.5-GCC-13.1.0
   BBMap/39.01-GCC-13.1.0                               OMA/2.6.0-GCCcore-13.1.0
   BCFtools/1.18-GCC-13.1.0                             OpenMM/8.0.0-foss-2023a-CUDA-12.4.0
   BEDTools/2.31.1-GCC-13.1.0                           OrthoFinder/2.5.5-foss-2023a
   BLAST+/2.14.1-gompi-2023a                            PLINK/v1.9b7.4-x86_64
   BLAT/3.7-GCC-13.1.0                                  Pysam/0.21.0-GCC-13.1.0
   BRAKER/3.0.7-foss-2023a                              QIIME2/2024.5.0-foss-2023a
   BRAKER/3.0.8-foss-2023a                       (D)    Qiskit/0.45.1-conda
   BUSCO/5.5.0-foss-2023a                               R-bundle-Bioconductor/3.18-foss-2023a-R-4.3.1
   BWA/0.7.17-GCCcore-13.1.0                            RAxML-NG/1.2.0-GCC-13.1.0
   BamTools/2.5.2-GCC-13.1.0                            RECON/1.08-GCC-13.1.0
   BayeScan/2.1-foss-2023a                              RMBlast/2.14.1-gompi-2023a
   Beast/2.7.6-GCC-13.1.0                               RSEM/1.3.3-foss-2023a
   Biopython/1.81-foss-2023a                            RepeatMasker/4.1.5-foss-2023a
   Bowtie/1.3.1-GCC-13.1.0                              RepeatMasker/4.1.6-foss-2023a                 (D)
   Bowtie2/2.5.1-GCC-13.1.0                             RepeatModeler/2.0.5-foss-2023a
   Bracken/2.9-GCCcore-13.1.0                           RepeatScout/1.0.6-GCC-13.1.0
   CD-HIT/4.8.1-GCC-13.1.0                              SAMtools/1.18-GCC-13.1.0
   CDBtools/0.99-GCCcore-13.1.0                         SEPP/4.5.1-foss-2023a
   CapnProto/0.10.3-GCCcore-13.1.0                      SPAdes/3.15.5-GCC-13.1.0
   CellRanger/7.2.0                                     SRA-Toolkit/3.0.5-foss-2023a
   CheckM-Database/2015_01_16                           STAR/2.7.11a-GCC-13.1.0
   CheckM/1.2.2-foss-2023a                              Salmon/1.10.2-dev-GCC-13.1.0
   ConnectomeWorkbench/1.5.0-dev1-GCCcore-13.1.0        Sambamba/1.0.1-GCC-13.1.0
   ConnectomeWorkbench/2.0.0-GCCcore-13.1.0      (D)    SeqKit/2.8.1
   Cufflinks/2.2.1                                      SeqLib/1.2.0-GCC-13.1.0
   DIAMOND/2.1.8-GCC-13.1.0                             SimNIBS/4.1.0-foss-2023a
   DeepTE/2022                                          Stacks/2.65-foss-2023a
   Delly/1.2.6-GCC-13.1.0                               TEDNA/1.3.1-GCCcore-13.1.0
   DendroPy/4.5.2-GCCcore-13.1.0                        TEsorter/1.4.6-foss-2023a
   EDTA/2.2.0                                           TRF/4.09.1-GCCcore-13.1.0
   EarlGrey/4.2.4-conda                                 TSEBRA/1.1.2.5-GCCcore-13.1.0
   Exonerate/2.4.0-GCCcore-13.1.0                       TWL-NINJA/0.98-cluster_only-GCC-13.1.0
   FSL/6.0.7.3-conda                                    TelSeq/0.0.2-GCC-13.1.0
   FSL/6.0.7.4-conda-cuda                               Trim_Galore/0.6.10-GCCcore-13.1.0
   FSL/6.0.7.11-conda                                   Trimmomatic/0.39-Java-17
   FSL/6.0.7.11                                         Trinity/2.15.1-foss-2023a
   FSL/6.0.7.12-conda                            (D)    UniFrac/1.3.2-foss-2023a
   FastANI/1.34-GCC-13.1.0                              VCFtools/0.1.16-GCC-13.1.0
   FastME/2.1.6.3-GCC-13.1.0                            VSEARCH/2.28.1-GCC-13.1.0
   FastQC/0.11.9-Java-11                                WFA2/2.3.4-GCCcore-13.1.0
   FastQC/0.12.1-Java-11                         (D)    antiSMASH/7.1.0.1-foss-2023a
   FastSpar/1.0.0-foss-2023a                            anvio/8.dev.2023.11-conda
   FastTree/2.1.11-GCCcore-13.1.0                       anvio/8-conda
   FreeSurfer/7.4.1-centos8_x86_64                      anvio/8-foss-2023a-TEST
   GATK/4.3.0.0-GCCcore-13.1.0-Java-11                  anvio/8-foss-2023a                            (D)
   GATK/4.4.0.0-GCCcore-13.1.0-Java-17           (D)    bamkit/20170413-GCCcore-13.1.0
   GEMMA/0.98.5-foss-2023a                              bioawk/1.0-GCCcore-13.1.0
   GMAP-GSNAP/2023-04-20-GCC-13.1.0                     biom-format/2.1.15-foss-2023a
   GTDB-Tk/2.3.2-foss-2023a                             biom-format/2.1.16-foss-2023a                 (D)
   GeneMark-ET/4.72-GCCcore-13.1.0                      cutadapt/4.9-GCCcore-13.1.0
   GenomeThreader/1.7.3-Linux_x86_64-64bit              dcm2niix/1.0.20240202-GCCcore-13.1.0
   GenomeTools/1.6.5-GCC-13.1.0                         dorado/0.7.3-foss-2023a-CUDA-12.4.0
   GlimmerHMM/3.0.4c-GCC-13.1.0                         exciting/2023.03.fluorine-foss-2023a
   HDFView/3.3.1                                        excitingtools/1.6.1-foss-2023a
   HH-suite/3.3.0-gompi-2023a                           fastahack/1.0.0-GCCcore-13.1.0
   HISAT2/2.2.1-foss-2023a                              fastp/0.23.4-GCC-13.1.0
   HMMER/3.4-gompi-2023a                                fermi-lite/20190320-GCCcore-13.1.0
   HMMER2/2.3.2-GCC-13.1.0                              freebayes/1.3.7-foss-2023a-R-4.3.1
   HTSlib/1.18-GCC-13.1.0                               fuc/0.37.0-foss-2023a
   HeuDiConv/1.1.6-foss-2023a                           kallisto/0.48.0-foss-2023a
   IGV/2.16.2-Java-11                                   knotAnnotSV/1.1.4-GCCcore-13.1.0
   IGVTools/2.16.2-Java-11                              metaWRAP/1.3.2-conda
   IQ-TREE/2.2.2.7-gompi-2023a                          minimap2/2.26-GCCcore-13.1.0
   Jellyfish/2.3.0-GCC-13.1.0                           multichoose/1.0.3-GCCcore-13.1.0
   JuiceBox/3.1.4                                       ncbi-vdb/3.0.5-foss-2023a
   JuicerTools/3.0.0                                    phyloFlash/3.4.2
   Kalign/3.4.0-GCCcore-13.1.0                          picard/2.27.5-Java-11
   Kent_tools/461-GCC-13.1.0                            pplacer/1.1.alpha19
   Kraken/1.1.1-GCCcore-13.1.0                          prodigal/2.6.3-GCCcore-13.1.0
   KrakenUniq/1.0.4-GCC-13.1.0                          samblaster/0.1.26-GCC-13.1.0
   LSD2/2.4.1-GCCcore-13.1.0                            scikit-bio/0.6.2-foss-2023a
   LTR_retriever/2.9.8-foss-2023a                       seqtk/1.4-GCC-13.1.0
   LUMPY/0.3.1-foss-2023a                               spaln/3.0.3-GCCcore-13.1.0
   MAFFT/7.505-GCC-13.1.0-with-extensions               speedseq/0.1.2-foss-2023a
   MCL/22.282-GCCcore-13.1.0                            svtyper/0.7.1-foss-2023a
   MIGRATE-N/5.0.4-foss-2023a                           tabixpp/1.1.2-GCC-13.1.0
   MMseqs2/14-7e284-gompi-2023a                         trimAl/1.4.1-GCCcore-13.1.0
   MRtrix/3.0.4-foss-2023a                              vawk/0.0.1-GCCcore-13.1.0
   MUSCLE/5.1.0-GCCcore-13.1.0                          vcflib/1.0.9-foss-2023a-R-4.3.1

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/cae ---------------------------------------------------
   NEKO/0.7.2-foss-2023a-cpu             OpenFAST/3.5.0-foss-2023a    OpenFOAM/v2306-foss-2023a      OpenFOAM/8-foss-2023a
   NEKO/0.7.2-foss-2023a-no-aware-mpi    OpenFOAM/v2006-foss-2023a    OpenFOAM/v2312-foss-2023a      OpenFOAM/9-foss-2023a
   NEKO/0.7.2-foss-2023a                 OpenFOAM/v2012-foss-2023a    OpenFOAM/4.1-foss-2023a        OpenFOAM/10-foss-2023a
   NEKO/0.8.0-foss-2023a-cpu             OpenFOAM/v2106-foss-2023a    OpenFOAM/5.0-foss-2023a        OpenFOAM/11-foss-2023a     (D)
   NEKO/0.8.0-foss-2023a-no-aware-mpi    OpenFOAM/v2112-foss-2023a    OpenFOAM/6-foss-2023a          SWAN/2024.05.22-foss-2023a
   NEKO/0.8.1-foss-2023a-bcs-fix-cpu     OpenFOAM/v2206-foss-2023a    OpenFOAM/6-SOWFA-foss-2023a
   NEKO/0.8.1-foss-2023a-bcs-fix         OpenFOAM/v2212-foss-2023a    OpenFOAM/7-foss-2023a

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/chem --------------------------------------------------
   AIMAll/19.10.12-linux_64bit                      NAMD/2.14-multicore-CUDA              VASP/5.4.4-foss-2023a
   CP2K/9.1-foss-2023a                              NAMD/3.0b4-multicore-CUDA      (D)    VASP/6.4.1-foss-2023a
   CP2K/2023.2-foss-2023a                    (D)    NBO/7.0                               VASP/6.4.1-nvofbf-2023a           (D)
   CPPE/0.3.1-GCC-13.1.0                            NECI/20220711-foss-2023a              Wannier90/3.1.0-foss-2023a-serial
   CheMPS2/1.8.12-foss-2023a                        NWChem/7.2.2.dev-foss-2023a           XCFun/2.1.1-GCCcore-13.1.0
   CoordgenLibs/3.0.2-gompi-2023a                   NWChem/7.2.2-foss-2023a        (D)    gaussian/g16.c01
   Dice/20221025-foss-2023a                         ORCA/5.0.4-gompi-2023a                libcint/6.1.0-foss-2023a
   FHIaims/221103-foss-2023a                        OpenBabel/3.1.1-gompi-2023a           libvdwxc/0.4.0-foss-2023a
   GAMESS-US/20220731-R1-intel-2023a-sockets        PLUMED/2.9.0-foss-2023a               libxc/6.2.2-GCC-13.1.0
   GaussView/6.1.1                                  PyBerny/0.6.3-foss-2023a              spglib/1.16.2-GCCcore-13.1.0
   Libint/2.7.2-GCC-13.1.0-lmax-6-cp2k              PyCheMPS2/1.8.12-foss-2023a           spglib/2.1.0-GCCcore-13.1.0       (D)
   MAYGEN/1.8                                       PySCF/2.4.0-foss-2023a
   MOLGW/3.2-foss-2023a                             QuantumESPRESSO/7.2-foss-2023a

------------------------------------------------ /cm/shared/uniol/modules/zen4/13.1/compiler ------------------------------------------------
   AOCC/4.0.0                     GCCcore/13.1.0                         LLVM/14.0.6-GCCcore-13.1.0        NVHPC/24.5               (D)
   Clang/16.0.6-GCCcore-13.1.0    Go/1.22.1                              LLVM/15.0.5-GCCcore-13.1.0 (D)    intel-compilers/2023.1.0
   GCC/13.1.0                     LLVM/14.0.6-GCCcore-13.1.0-llvmlite    NVHPC/24.3-CUDA-12.4.0            intel-compilers/2023.2.1 (D)

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/data --------------------------------------------------
   ANTs/2.4.4-foss-2023a                      MariaDB/10.11.5-GCC-13.1.0        netCDF-Fortran/4.6.1-foss-2023a
   ANTs/2.5.0-foss-2023a               (D)    ParallelIO/2.5.10-foss-2023a      netCDF/4.9.2-foss-2023a
   Arrow/16.1.0-foss-2023a                    PnetCDF/1.12.3-gompi-2023a        netcdf4-python/1.6.4-foss-2023a
   BeautifulSoup/4.12.2-GCCcore-13.1.0        PostgreSQL/16.1-GCCcore-13.1.0    pugixml/1.14-GCCcore-13.1.0
   CDO/2.2.2-foss-2023a                       ROOT/6.28.06-foss-2023a           pyproj/3.6.0-GCCcore-13.1.0
   CheckM-Database/2015_01_16                 RRBoost/0.1-foss-2023a-R-4.3.1    robustHD/0.8.0-foss-2023a-R-4.3.1
   GDAL/3.6.4-foss-2023a                      dask/2023.9.2-foss-2023a          scikit-learn/1.2.2-foss-2023a
   HDF/4.2.16-GCCcore-13.1.0-fortran          dill/0.3.7-GCCcore-13.1.0         tslearn/0.6.3-foss-2023a
   HDF/4.2.16-GCCcore-13.1.0           (D)    flook/0.8.4-GCC-13.1.0            vaex/4.16.0-conda
   HDF5/1.14.0-foss-2023a                     h5py/3.9.0-foss-2023a             xarray/2023.6.0-foss-2023a
   HDF5/1.14.4-gompi-2023a                    libGDSII/0.21-GCCcore-13.1.0      zarr/2.16.1-foss-2023a
   HDF5/1.14.4-nvompi-2023a            (D)    libfdf/0.5.1-GCC-13.1.0
   LAME/3.100-GCCcore-13.1.0                  netCDF-C++4/4.3.1-foss-2023a

------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/devel --------------------------------------------------
   Autoconf/2.71-GCCcore-13.1.0                       glew/2.2.0-GCCcore-13.1.0-egl          (D)
   Automake/1.16.5-GCCcore-13.1.0                     gperf/3.1-GCCcore-13.1.0
   Autotools/20220317-GCCcore-13.1.0                  intltool/0.51.0-GCCcore-13.1.0
   Bazel/6.5.0-GCCcore-13.1.0                         libgit2/1.6.4-GCCcore-13.1.0
   Boost.MPI/1.82.0-gompi-2023a                       libsigc++/2.12.0-GCCcore-13.1.0
   Boost/1.74.0-GCC-13.1.0                            libsigc++/3.4.0-GCCcore-13.1.0         (D)
   Boost/1.82.0-GCC-13.1.0                     (D)    make/4.4.1-GCCcore-13.1.0
   CMake/3.26.3-GCCcore-13.1.0                        mm-common/1.0.5-GCCcore-13.1.0
   DBus/1.15.2-GCCcore-13.1.0                         ncurses/6.4-GCCcore-13.1.0
   Doxygen/1.9.5-GCCcore-13.1.0                       nose3/1.3.8-GCCcore-13.1.0
   GObject-Introspection/1.76.1-GCCcore-13.1.0        nsync/1.26.0-GCCcore-13.1.0
   M4/1.4.19-GCCcore-13.1.0                           pkg-config/0.29.2-GCCcore-13.1.0
   Mako/1.2.4-GCCcore-13.1.0                          pkgconf/1.9.3-GCCcore-13.1.0
   Maven/3.9.8                                        pkgconf/2.0.3-GCCcore-13.1.0           (D)
   PCRE/8.45-GCCcore-13.1.0                           pkgconfig/1.5.5-GCCcore-13.1.0-python
   PCRE2/10.40-GCCcore-13.1.0                         protobuf-python/4.25.3-GCCcore-13.1.0
   PyZMQ/25.1.1-GCCcore-13.1.0                        protobuf-python/5.26.1-GCCcore-13.1.0  (D)
   Qt5/5.15.10-GCCcore-13.1.0                         protobuf/24.4-GCCcore-13.1.0
   Qt6/6.6.3-GCCcore-13.1.0                           protobuf/25.3-GCCcore-13.1.0
   SQLite/3.41.2-GCCcore-13.1.0                       protobuf/26.1-GCCcore-13.1.0           (D)
   SWIG/4.1.1-GCCcore-13.1.0                          pydantic/1.10.4-GCCcore-13.1.0
   ZeroMQ/4.3.4-GCCcore-13.1.0                        pydantic/2.5.3-GCCcore-13.1.0
   ant/1.10.14-Java-11                                pydantic/2.7.4-GCCcore-13.1.0          (D)
   cmark/0.30.3-GCCcore-13.1.0                        sparsehash/2.0.4-GCCcore-13.1.0
   flatbuffers-python/23.5.26-GCCcore-13.1.0          typing-extensions/4.7.1-GCCcore-13.1.0
   flatbuffers/23.5.26-GCCcore-13.1.0                 wget/1.21.4-GCCcore-13.1.0
   glew/2.1.0-GCCcore-13.1.0                          xorg-macros/1.19.3-GCCcore-13.1.0

------------------------------------------------ /cm/shared/uniol/modules/zen4/13.1/debugger ------------------------------------------------
   Valgrind/3.21.0-iimpi-2023a-DEBUG    Valgrind/3.21.0-iimpi-2023a (D)

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/geo ---------------------------------------------------
   ESMF/8.3.0-foss-2023a                       WPS/3.8.1-foss-2023a                WRF/4.5.1-foss-2023a-IWES
   MPAS/8.0.0-foss-2023a-Atmosphere            WPS/4.3.1-foss-2023a                WRF/4.5.1-foss-2023a
   MPAS/8.0.1-foss-2023a-Atmosphere     (D)    WPS/4.5-foss-2023a                  WRF/4.6.0-foss-2023a
   PALM-Dependencies/2023.09-foss-2023a        WPS/4.6.0-foss-2023a         (D)    WRF/4.6.1-foss-2023a               (D)
   PALM/22.12-foss-2023a                       WRF/3.8.1-foss-2023a-Newa           convert-mpas/2021.12.02-foss-2023a
   Parcels/2.4.2-foss-2023a                    WRF/4.3.3-foss-2023a-Corrine        mpas-grid-rotate/0.3-foss-2023a
   WPS-GEOGRID-DATA/2018.02.27                 WRF/4.3.3-foss-2023a                mpas-tools/0.3-conda
   WPS-GEOGRID-DATA/2023.06.01          (D)    WRF/4.5-foss-2023a                  wrf-python/1.3.4.1-foss-2023a

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/lang --------------------------------------------------
   Anaconda3/2023.09-0                     NASM/2.15.05-GCCcore-13.1.0                      SIP/6.8.3-GCCcore-13.1.0
   Bison/3.8.2-GCCcore-13.1.0              Perl/5.36.0-GCCcore-13.1.0                       SOCI/4.0.3-GCC-13.1.0
   Cython/3.0.10-GCCcore-13.1.0            Perl/5.38.0                               (D)    SciPy-bundle/2023.05-foss-2023a
   FriBidi/1.0.13-GCCcore-13.1.0           PyQt-builder/1.15.4-GCCcore-13.1.0               Tcl/8.6.13-GCCcore-13.1.0
   Java/11.0.20.1                (11)      Python-bundle-PyPI/2023.06-GCCcore-13.1.0        Tkinter/3.11.3-GCCcore-13.1.0
   Java/17.0.8.1                 (D:17)    Python/3.11.3-GCCcore-13.1.0                     Yasm/1.3.0-GCCcore-13.1.0
   Julia/1.9.2                             R-bundle-CRAN/2023.12-foss-2023a                 flex/2.6.4-GCCcore-13.1.0
   Julia/1.10.5                  (D)       R/4.3.1-foss-2023a                               nodejs/20.2.0-GCCcore-13.1.0
   LDC/1.37.0-GCCcore-13.1.0               RStudio-Server/2023.09.1+494-foss-2023a          nodejs/20.9.0-GCCcore-13.1.0       (D)
   Lua/5.4.6-GCCcore-13.1.0                Ruby/3.2.2-GCCcore-13.1.0                        numba/0.58.1-foss-2023a
   Mamba/23.3.1-1                          Rust/1.69.0-GCCcore-13.1.0                       ruamel.yaml/0.17.21-GCCcore-13.1.0
   Mamba/24.3.0-0                (D)       Rust/1.74.1-GCCcore-13.1.0                       ruamel.yaml/0.17.32-GCCcore-13.1.0 (D)
   Miniconda3/23.5.2-0                     Rust/1.79.0-GCCcore-13.1.0                (D)

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/lib ---------------------------------------------------
   Abseil/20230125.3-GCCcore-13.1.0                  freeglut/3.4.0-GCCcore-13.1.0
   Abseil/20240116.1-GCCcore-13.1.0           (D)    freeglut/3.6.0-GCCcore-13.1.0           (D)
   Blosc/1.21.5-GCCcore-13.1.0                       fsom/20151117-GCCcore-13.1.0
   Brotli/1.0.9-GCCcore-13.1.0                       gRPC/1.62.1-GCCcore-13.1.0
   Brunsli/0.1-GCCcore-13.1.0                        giflib/5.2.1-GCCcore-13.1.0
   CFITSIO/4.2.0-GCCcore-13.1.0                      graphite2/1.3.14-GCCcore-13.1.0
   Cereal/1.3.2                                      intervaltree/0.1-GCCcore-13.1.0
   CharLS/2.4.2-GCCcore-13.1.0                       jemalloc/5.3.0-GCCcore-13.1.0
   Compress-Raw-Zlib/2.206-GCCcore-13.1.0            json-c/0.16-GCCcore-13.1.0
   ETSF_IO/1.0.4-foss-2023a                          json-fortran/8.3.0-GCC-13.1.0
   FLAC/1.4.2-GCCcore-13.1.0                         libaec/1.0.6-GCCcore-13.1.0
   FMM3D/1.0.4-foss-2023a                            libaio/0.3.113-GCCcore-13.1.0
   Flask/3.0.3-GCCcore-13.1.0                        libdap/3.20.11-GCCcore-13.1.0
   FlexiBLAS/3.2.1-GCC-13.1.0                        libdrm/2.4.114-GCCcore-13.1.0
   FlexiBLAS/3.4.4-NVHPC-24.5                 (D)    libdrm/2.4.122-GCCcore-13.1.0           (D)
   GDRCopy/2.4-GCCcore-13.1.0                        libepoxy/1.5.10-GCCcore-13.1.0
   GitPython/3.1.37-GCCcore-13.1.0                   libevent/2.1.12-GCCcore-13.1.0
   GlobalArrays/5.8.2.dev-GCCcore-13.1.0             libfabric/1.16.1-GCCcore-13.1.0
   GlobalArrays/5.8.2-foss-2023a-int4                libfabric/1.21.0-GCCcore-13.1.0         (D)
   GlobalArrays/5.8.2-foss-2023a              (D)    libffi/3.4.4-GCCcore-13.1.0
   Graphene/1.10.8-GCCcore-13.1.0                    libgd/2.3.3-GCCcore-13.1.0
   Highway/1.0.5-dev-GCCcore-13.1.0                  libgeotiff/1.7.1-GCCcore-13.1.0
   ICU/73.1-GCCcore-13.1.0                           libglvnd/1.6.0-GCCcore-13.1.0
   IJulia/1.24.2-Julia-1.9.2                         libglvnd/1.7.0-GCCcore-13.1.0           (D)
   ISA-L/2.31.0-GCCcore-13.1.0                       libiconv/1.17-GCCcore-13.1.0
   Imath/3.1.9-GCCcore-13.1.0                        libidn2/2.3.4-GCCcore-13.1.0
   JsonCpp/1.9.5-GCCcore-13.1.0                      libjpeg-turbo/2.1.5.1-GCCcore-13.1.0
   Judy/1.0.5-GCCcore-13.1.0                         libogg/1.3.5-GCCcore-13.1.0
   LERC/4.0.0-GCCcore-13.1.0                         libopus/1.4-GCCcore-13.1.0
   LMDB/0.9.31-GCCcore-13.1.0                        libpng/1.6.39-GCCcore-13.1.0
   LibTIFF/4.5.0-GCCcore-13.1.0                      libreadline/8.2-GCCcore-13.1.0
   NCCL/2.21.5-GCCcore-13.1.0-CUDA-12.4.0            libsndfile/1.2.0-GCCcore-13.1.0
   NCCL/2.21.5-NVHPC-24.5                     (D)    libsodium/1.0.18-GCCcore-13.1.0
   NSPR/4.35-GCCcore-13.1.0                          libtirpc/1.3.3-GCCcore-13.1.0
   NSS/3.90-GCCcore-13.1.0                           libtool/2.4.7-GCCcore-13.1.0
   OpenJPEG/2.5.0-GCCcore-13.1.0                     libunwind/1.6.2-GCCcore-13.1.0
   PDM/2.12.4-GCCcore-13.1.0                         libvorbis/1.3.7-GCCcore-13.1.0
   PLY/3.11-GCCcore-13.1.0                           libvori/220621-GCCcore-13.1.0
   PMIx/4.2.2-GCCcore-13.1.0                         libwebp/1.3.2-GCCcore-13.1.0
   PMIx/5.0.3-NVHPC-24.5                      (D)    libxml++/2.42.2-GCC-13.1.0
   PROJ/9.2.1-GCCcore-13.1.0                         libxml2/2.10.3-GCCcore-13.1.0
   PyYAML/6.0.1-GCCcore-13.1.0                       libxslt/1.1.38-GCCcore-13.1.0
   Qwt/6.2.0-GCCcore-13.1.0                          libyaml/0.2.5-GCCcore-13.1.0
   RE2/2023-07-01-GCCcore-13.1.0                     lxml/4.9.2-GCCcore-13.1.0
   RapidJSON/1.1.0-GCCcore-13.1.0                    lz4/1.9.4-GCCcore-13.1.0
   Ribbon/1.0.0-GCCcore-13.1.0                       mpi4py/3.1.4-gompi-2023a
   SDL2/2.26.3-GCCcore-13.1.0                        muparserx/4.0.8-GCCcore-13.1.0
   SSW/1.1-GCCcore-13.1.0                            nettle/3.9.1-GCCcore-13.1.0
   SymEngine-python/0.11.0-foss-2023a                nlohmann_json/3.11.3-dev-GCCcore-13.1.0
   SymEngine/0.11.2-foss-2023a                       pocl/4.0-GCC-13.1.0
   TensorFlow/2.13.0-foss-2023a                      pocl/5.0-GCC-13.1.0                     (D)
   UCC-CUDA/1.3.0-GCCcore-13.1.0                     pybind11/2.10.4-GCCcore-13.1.0
   UCC/1.1.0-GCCcore-13.1.0                          pytest/7.4.2-GCCcore-13.1.0
   UCC/1.3.0-GCCcore-13.1.0                   (D)    python-isal/1.6.1-GCCcore-13.1.0
   UCX-CUDA/1.15.0-GCCcore-13.1.0-CUDA-12.4.0        scikit-build/0.17.6-GCCcore-13.1.0
   UCX-CUDA/1.15.0-GCCcore-13.1.0             (D)    smithwaterman/20160702-GCCcore-13.1.0
   UCX/1.14.0-GCCcore-13.1.0                         snappy/1.1.9-GCCcore-13.1.0
   UCX/1.15.0-GCCcore-13.1.0                  (D)    snappy/1.1.10-GCCcore-13.1.0            (D)
   Xerces-C++/3.2.4-GCCcore-13.1.0                   spdlog/1.11.0-GCCcore-13.1.0
   alsa-lib/1.2.11-GCCcore-13.1.0                    tbb/2020.3-GCCcore-13.1.0
   c-ares/1.19.1-GCCcore-13.1.0                      tbb/2021.11.0-rc1-GCCcore-13.1.0
   charm-gems/1.3.3-foss-2023a                       tbb/2021.11.0-GCCcore-13.1.0            (D)
   cimfomfa/22.273-GCCcore-13.1.0                    tensorstore/0.1.56-foss-2023a
   dm-haiku/0.0.12-foss-2023a-CUDA-12.4.0            tornado/6.3.2-GCCcore-13.1.0
   dm-tree/0.1.8-GCCcore-13.1.0                      tqdm/4.66.1-GCCcore-13.1.0
   double-conversion/3.2.1-GCCcore-13.1.0            utf8proc/2.8.0-GCCcore-13.1.0
   elfutils/0.189-GCCcore-13.1.0                     zlib/1.2.13-GCCcore-13.1.0
   ffnvcodec/11.1.5.2                                zstd/1.5.2-GCCcore-13.1.0
   filevercmp/20191210-GCCcore-13.1.0                zstd/1.5.5-GCCcore-13.1.0               (D)
   fmt/10.1.0-GCCcore-13.1.0

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/math --------------------------------------------------
   CVXOPT/1.3.2-foss-2023a        MATLAB/2023a                  (D)    Qhull/2020.2-GCCcore-13.1.0
   Cbc/2.10.10-foss-2023a         MCR/R2019a                           SCOTCH/7.0.3-gompi-2023a
   Cgl/0.60.7-foss-2023a          MCR/R2019b.8                  (D)    gmpy2/2.1.5-GCC-13.1.0
   Clp/1.17.8-foss-2023a          METIS/5.1.0-GCCcore-13.1.0-sp        libcerf/2.3-GCCcore-13.1.0
   CoinUtils/2.11.9-GCC-13.1.0    METIS/5.1.0-GCCcore-13.1.0    (D)    libxsmm/1.17-GCC-13.1.0
   ELPA/2023.05.001-foss-2023a    MPC/1.3.1-GCCcore-13.1.0             lpsolve/5.5.2.11-GCC-13.1.0
   Eigen/3.4.0-GCCcore-13.1.0     MPFR/4.2.0-GCCcore-13.1.0            magma/2.7.2-foss-2023a-CUDA-12.4.0
   FLINT/2.9.0-foss-2023a         MUMPS/5.6.1-foss-2023a-metis         magma/2.8.0-nvompi-2023a           (D)
   GEOS/3.11.2-GCC-13.1.0         Maple/2023                           rustworkx/0.12.1-foss-2023a
   GMP/6.2.1-GCCcore-13.1.0       NTL/11.5.1-GCC-13.1.0                sympy/1.12-foss-2023a
   KaHIP/3.15-gompi-2023a         Osi/0.108.8-GCC-13.1.0
   MATLAB/2022b                   ParMETIS/4.0.3-gompi-2023a

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/mpi ---------------------------------------------------
   OpenMPI/4.1.4-AOCC-4.0.0    OpenMPI/4.1.4-GCC-13.1.0 (D)    OpenMPI/4.1.6-NVHPC-24.5    impi/2021.9.0-intel-compilers-2023.1.0

------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/numlib -------------------------------------------------
   Armadillo/12.4.1-foss-2023a         Hypre/2.29.0-foss-2023a               SuiteSparse/5.13.0-foss-2023a-METIS-5.1.0
   BLIS/0.9.0-GCC-13.1.0               NLopt/2.7.1-GCCcore-13.1.0            SuiteSparse/7.1.0-foss-2023a              (D)
   BLIS/4.0-AOCC-4.0.0-AOCL     (D)    OpenBLAS/0.3.23-GCC-13.1.0            SuperLU_DIST/8.1.2-foss-2023a
   CGAL/4.14.3-gompi-2023a             OpenBLAS/0.3.27-NVHPC-24.5     (D)    arpack-ng/3.9.0-foss-2023a
   CGAL/5.4-GCCcore-13.1.0      (D)    PETSc/3.16.6-foss-2023a               beagle-lib/4.0.1-GCC-13.1.0
   CLHEP/2.4.6.2-GCC-13.1.0            PETSc/3.17.4-foss-2023a               cuDNN/8.9.7.29-CUDA-12.4.0
   FFTW.MPI/3.3.10-gompi-2023a         PETSc/3.19.2-foss-2023a               cuDNN/8.9.7.29-NVHPC-24.5
   FFTW.MPI/3.3.10-nvompi-2023a (D)    PETSc/3.20.0-foss-2023a               cuDNN/9.0.0.312-CUDA-12.4.0               (D)
   FFTW/3.3.10-GCC-13.1.0              PETSc/3.20.3-foss-2023a        (D)    imkl-FFTW/2023.1.0-iimpi-2023a
   FFTW/3.3.10-NVHPC-24.5              ScaLAPACK/2.2.0-gompi-2023a           imkl/2023.1.0
   FFTW/4.0-aompi-2023a-AOCL    (D)    ScaLAPACK/2.2.0-nvompi-2023a          leda/6.3
   GSL/2.7-GCCcore-13.1.0              ScaLAPACK/4.0-aompi-2023a-AOCL (D)    libFLAME/4.0-AOCC-4.0.0-AOCL

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/phys --------------------------------------------------
   EGSnrc/2019a-GCC-13.1.0        Geant4/11.0.2-GCC-13.1.0-noMT        Octopus/13.0-foss-2023a          flair-geoviewer/3.2-4.5-foss-2023a
   EGSnrc/2023a-GCC-13.1.0 (D)    Geant4/11.1.2-GCC-13.1.0      (D)    PSolver/1.8.3-foss-2023a         flair/3.2-4.5-foss-2023a
   FLUKA/4-3.4-GCC-13.1.0         Juicer/1.6-GCC-13.1.0                SCUFF-EM/0.96-foss-2023a         futile/1.8.3-foss-2023a
   GATE/9.2-foss-2023a            Lumerical/2023-R1.3-3401             Siesta/5.0.1-foss-2023a
   GATE/9.3-foss-2023a     (D)    Lumerical/2023-R2.3           (D)    UDUNITS/2.2.28-GCCcore-13.1.0
   Geant4-data/11.1               NBO/7.0                              VASP/6.4.1-nvofbf-2023a

------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/system -------------------------------------------------
   CUDA/11.7.0    CUDA/12.4.0                    (D)    file/5.43-GCCcore-13.1.0              libpciaccess/0.17-GCCcore-13.1.0
   CUDA/12.2.0    OpenPGM/5.2.122-GCCcore-13.1.0        hwloc/2.8.0-GCCcore-13.1.0
   CUDA/12.3.0    OpenSSL/1.1                           hwloc/2.11.1-NVHPC-24.5        (D)
   CUDA/12.3.1    OpenSSL/3                      (D)    libdeflate/1.18-GCCcore-13.1.0

----------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/toolchain ------------------------------------------------
   amd/2023a    aompi/2023a    foss/2023a    gfbf/2023a    gompi/2023a    iimpi/2023a    intel/2023a    nvofbf/2023a    nvompi/2023a

------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/tools --------------------------------------------------
   AMD-uProf/4.1.424                               attr/2.5.2-GCCcore-13.1.0                  meson-python/0.14.0-GCCcore-13.1.0
   ANSYS-EDT/2024R2                                awscli/2.13.15-GCCcore-13.1.0              ml_dtypes/0.3.2-foss-2023a
   ANTLR/2.7.7-GCCcore-13.1.0-Java-17.0.8.1        binutils/2.40-GCCcore-13.1.0               mold/2.31.0-GCCcore-13.1.0
   Brotli-python/1.0.9-GCCcore-13.1.0              bokeh/3.2.1-foss-2023a                     networkx/3.2.1-foss-2023a
   CONN/22a-MATLAB-2023a                           bzip2/1.0.8-GCCcore-13.1.0                 numactl/2.0.16-GCCcore-13.1.0
   CONN/22v2407-MATLAB-2023a                (D)    cURL/8.0.1-GCCcore-13.1.0                  nvbandwidth/0.5-GCC-13.1.0
   CppUnit/1.15.1-GCCcore-13.1.0                   cffi/1.15.1-GCCcore-13.1.0                 p7zip/17.05-GCCcore-13.1.0
   DB/18.1.40-GCCcore-13.1.0                       coverage/7.4.4-GCCcore-13.1.0              p7zip/17.05                              (D)
   GLPK/5.0-GCCcore-13.1.0                         cppy/1.2.1-GCCcore-13.1.0                  parallel/20230822-GCCcore-13.1.0
   Ghostscript/10.01.2-GCCcore-13.1.0              cryptography/40.0.1-GCCcore-13.1.0         patchelf/0.18.0-GCCcore-13.1.0
   HPL/2.3-amd-2023a                               cryptography/41.0.5-GCCcore-13.1.0  (D)    pigz/2.8-GCCcore-13.1.0
   HPL/2.3-foss-2023a                              cytoolz/0.12.3-foss-2023a                  poetry/1.5.1-GCCcore-13.1.0
   HPL/2.3-intel-2023a                      (D)    ecBuild/3.8.0                              poetry/1.6.1-GCCcore-13.1.0              (D)
   IPython/8.15.0-GCCcore-13.1.0                   ecCodes/2.31.0-foss-2023a                  py-cpuinfo/9.0.0-GCCcore-13.1.0
   JupyterLab/4.0.6-GCCcore-13.1.0                 expat/2.4.9-GCCcore-13.1.0                 pytest-flakefinder/1.1.0-GCCcore-13.1.0
   JupyterNotebook/7.0.4-GCCcore-13.1.0            expecttest/0.2.1-GCCcore-13.1.0            pytest-rerunfailures/14.0-GCCcore-13.1.0
   Meson/1.0.2-GCCcore-13.1.0                      fio/3.36-GCCcore-13.1.0                    pytest-shard/0.1.2-GCCcore-13.1.0
   Meson/1.1.1-GCCcore-13.1.0               (D)    flit/3.9.0-GCCcore-13.1.0                  pytest-xdist/3.3.1-GCCcore-13.1.0
   NCO/5.1.3-foss-2023a                            gawk/5.3.0-GCC-13.1.0                      rclone/1.68.1
   Nextflow/22.10.6                                gcloud/382.0.0                             re2c/3.0-GCCcore-13.1.0
   Nextflow/23.04.3                                gettext/0.21.1-GCCcore-13.1.0              rpmrebuild/2.18
   Nextflow/23.10.0                                git/2.40.1-GCCcore-13.1.0-nodocs           rsync/3.2.7-GCCcore-13.1.0
   Nextflow/23.10.1                         (D)    googletest/1.13.0-GCCcore-13.1.0           setuptools-rust/1.7.0-GCCcore-13.1.0
   Ninja/1.11.1-GCCcore-13.1.0                     groff/1.22.4-GCCcore-13.1.0                singularity-hpc/0.1.26-conda
   Parsl/2023.7.17-GCCcore-13.1.0                  gzip/1.12-GCCcore-13.1.0                   snakemake/7.32.4-foss-2023a
   PuLP/2.7.0-foss-2023a                           hatchling/1.18.0-GCCcore-13.1.0            tcsh/6.24.10-GCCcore-13.1.0
   PyVCF3/1.0.3-GCCcore-13.1.0                     help2man/1.49.3-GCCcore-13.1.0             time/1.9-GCCcore-13.1.0
   Quandl/3.7.0-foss-2023a                         hypothesis/6.74.0-GCCcore-13.1.0           umap-learn/0.5.6-foss-2023a
   SPM/12.5_r7771-MATLAB-2023a                     jax/0.4.26-foss-2023a-CUDA-12.4.0          util-linux/2.38.1-GCCcore-13.1.0
   Szip/2.1.1-GCCcore-13.1.0                       jupyter-server/2.7.2-GCCcore-13.1.0        virtualenv/20.23.1-GCCcore-13.1.0
   UnZip/6.0-GCCcore-13.1.0                        kineto/0.4.0-GCC-13.1.0                    wrapt/1.15.0-foss-2023a
   XZ/5.4.2-GCCcore-13.1.0                         libarchive/3.6.2-GCCcore-13.1.0            xxHash/0.8.2-GCCcore-13.1.0
   Z3/4.12.5-GCCcore-13.1.0                        maeparser/1.3.1-gompi-2023a                xxd/9.0.1696-GCCcore-13.1.0
   Zip/3.0-GCCcore-13.1.0                          maturin/1.1.0-GCCcore-13.1.0               yaml-cpp/0.7.0-GCCcore-13.1.0
   aria2/1.37.0-GCCcore-13.1.0                     maturin/1.6.0-GCCcore-13.1.0        (D)
   arrow-R/16.1.0-foss-2023a-R-4.3.1               mbuffer/20191016-GCCcore-13.1.0

-------------------------------------------------- /cm/shared/uniol/modules/zen4/13.1/vis ---------------------------------------------------
   ATK/2.38.0-GCCcore-13.1.0                     Mesa/24.1.4-GCCcore-13.1.0               at-spi2-atk/2.38.0-GCCcore-13.1.0
   C3D/1.0.0                                     Mesa/24.2.4-GCCcore-13.1.0        (D)    at-spi2-core/2.48.3-GCCcore-13.1.0
   FFmpeg/4.4.2-GCCcore-13.1.0                   NiBabel/5.2.0-foss-2023a                 basemap/1.3.7-foss-2023a
   FFmpeg/5.1.3-GCCcore-13.1.0            (D)    OpenCV/4.10.0-foss-2023a-contrib         bwidget/1.9.16-GCCcore-13.1.0
   GL2PS/1.4.2-GCCcore-13.1.0                    OpenEXR/3.1.9-GCCcore-13.1.0             cairo/1.17.4-GCCcore-13.1.0
   GLib/2.76.0-GCCcore-13.1.0                    Pango/1.50.14-GCCcore-13.1.0             fontconfig/2.14.2-GCCcore-13.1.0
   GLibmm/2.66.6-GCCcore-13.1.0                  ParaView/5.6.3-foss-2023a-mpi            freetype/2.12.1-GCCcore-13.1.0
   GLibmm/2.77.0-GCCcore-13.1.0           (D)    ParaView/5.11.1-foss-2023a-mpi           gnuplot/5.4.7-GCCcore-13.1.0
   GST-plugins-base/1.22.1-GCCcore-13.1.0        ParaView/5.12.0-foss-2023a-mpi    (D)    jbigkit/2.1-GCCcore-13.1.0
   GStreamer/1.22.1-GCCcore-13.1.0               Pillow-SIMD/10.4.0-GCCcore-13.1.0        libGLU/9.0.2-GCCcore-13.1.0
   GTK3/3.24.35-GCCcore-13.1.0                   Pillow/9.5.0-GCCcore-13.1.0              libGLU/9.0.3-GCCcore-13.1.0        (D)
   GTS/0.7.6-GCCcore-13.1.0                      Pillow/10.2.0-GCCcore-13.1.0      (D)    matplotlib/3.7.2-foss-2023a
   Gdk-Pixbuf/2.42.10-GCCcore-13.1.0             PyCairo/1.25.1-GCCcore-13.1.0            motif/2.3.8-GCCcore-13.1.0
   Graphviz/8.1.0-GCCcore-13.1.0                 PyOpenGL/3.1.7-GCCcore-13.1.0            ncview/2.1.8-foss-2023a
   HDFView/3.3.1                                 PyQt5/5.15.10-GCCcore-13.1.0             pixman/0.42.2-GCCcore-13.1.0
   HarfBuzz/5.3.1-GCCcore-13.1.0                 Tk/8.6.13-GCCcore-13.1.0                 plotly.py/5.18.0-GCCcore-13.1.0
   ImageMagick/7.1.1-11-GCCcore-13.1.0           Togl/2.0-GCCcore-13.1.0                  pydicom/2.4.1-GCCcore-13.1.0
   JasPer/2.0.33-GCCcore-13.1.0                  VTK/9.2.6-foss-2023a                     setuptools/68.2.2-GCCcore-13.1.0
   JasPer/4.0.0-GCCcore-13.1.0            (D)    Wayland/1.23.0-GCCcore-13.1.0            wxWidgets/3.2.2.1-GCCcore-13.1.0
   Kaleido/0.2.1-GCCcore-13.1.0                  X11/20221110-GCCcore-13.1.0              x264/20230226-GCCcore-13.1.0
   LittleCMS/2.15-GCCcore-13.1.0                 X11/20240607-GCCcore-13.1.0       (D)    x265/3.5-GCCcore-13.1.0
   Mesa-demos/8.4.0-GCCcore-13.1.0               XCrySDen/1.6.2-foss-2023a                xprop/1.2.6-GCCcore-13.1.0
   Mesa-demos/9.0.0-GCCcore-13.1.0        (D)    Xvfb/21.1.8-GCCcore-13.1.0
   Mesa/22.3.7-GCCcore-13.1.0                    assimp/5.3.1-GCCcore-13.1.0

  Where:
   [1;33mL[0m:        Module is loaded
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module

Module defaults are chosen based on Find First Rules due to Name/Version/Version modules found in the module tree.
See https://lmod.readthedocs.io/en/latest/060_locating.html for details.

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


