EXP08 RUN01 SINGLE-PULSE ARTIFACT REMOVAL SUMMARY
========================================================================
Source: exp08-STIM-pulse_run01_10-100.vhdr
Sampling rate: 1000 Hz
EEG channels retained: 28
Pulse count: 200 (10 intensities x 20 pulses)
First pulse sample: 20530

Config:
  Baseline window: -100 to -10 ms
  Artifact window starts: -10 ms
  Search window: 20 to 200 ms
  Threshold: max(5 x baseline residual std, 2.0% x peak)
  Debounce: 20 ms

Artifact end statistics by intensity:
 Intensity   Mean ms       Std       Min       Max  Mean threshold uV
       10%      20.0       0.0        20        20               10.8
       20%      20.0       0.4        20        29               32.0
       30%      20.0       0.0        20        20               83.0
       40%      20.0       0.0        20        20              157.3
       50%      20.0       0.0        20        20              320.9
       60%      20.0       0.0        20        20              519.5
       70%      20.0       0.0        20        20              712.9
       80%      20.0       0.0        20        20              875.9
       90%      20.0       0.0        20        20             1005.9
      100%      20.0       0.0        20        20             1132.1

Outputs:
  exp08_epochs_{10..100}pct_on_artremoved-epo.fif
  exp08_pulse_artremoved_qc.png
  exp08_artremoved_dataviz.png (regenerate with explore_exp08_artremoved_dataviz.py)

Invalid source avoided:
  exp08t_* files belong to triplet run02 and are not used by this run01 cleanup.
