10% PLV: raw=0.957, SASS=0.277, SSD=0.967, stim=0.006
20% PLV: raw=0.947, SASS=0.397, SSD=0.963, stim=0.006
30% PLV: raw=0.959, SASS=0.103, SSD=0.970, stim=0.004
40% PLV: raw=0.957, SASS=0.168, SSD=0.967, stim=0.007
50% PLV: raw=0.945, SASS=0.005, SSD=0.961, stim=0.009
60% PLV: raw=0.960, SASS=0.122, SSD=0.967, stim=0.002
70% PLV: raw=0.956, SASS=0.256, SSD=0.968, stim=0.009
80% PLV: raw=0.963, SASS=0.158, SSD=0.970, stim=0.011
90% PLV: raw=0.969, SASS=0.326, SSD=0.977, stim=0.005
100% PLV: raw=0.956, SASS=0.039, SSD=0.966, stim=0.015
