EXP08 RUN01 SINGLE-PULSE ARTIFACT REMOVAL SUMMARY
========================================================================
Source: exp08-STIM-pulse_run01_10-100.vhdr
Sampling rate: 1000 Hz
EEG channels: 27 (excluded: ['F7', 'Fp1', 'TP10', 'TP9'])
GT + STIM retained in all epoch files
Pulse count: 200 (10 intensities × 20 pulses)
First pulse sample: 20530

Algorithm: find_peaks dual-threshold + linear interpolation
  Baseline window:  −100 to −10 ms
  Artifact start:   −25 ms
  Search window:    20–200 ms
  Threshold:        max(5× baseline SD, 2%× first-20ms peak)

Artifact end statistics by intensity (ms from pulse onset):
 Intensity      Mean     Std     Min     Max
       10%      40.1    52.1      20     198
       20%      33.6    44.0      20     198
       30%      27.3    32.2      20     198
       40%      21.2    13.9      20     196
       50%      20.0     0.0      20      20
       60%      20.0     0.0      20      20
       70%      20.0     0.0      20      20
       80%      20.0     0.0      20      20
       90%      20.0     0.0      20      20
      100%      20.0     0.0      20      20

Outputs:
  exp08_all_on_artremoved-epo.fif   (1 Hz HP, all 200 pulses)
  exp08_all_on_signal-epo.fif       (12–14 Hz, all 200 pulses)
  exp08_all_on_noise-epo.fif        (4–20 Hz,  all 200 pulses)
  exp08_all_lateoff_noise-epo.fif   (4–20 Hz,  +2 to +4 s lateOFF)
