EXP08 RUN02 TRIPLET ARTIFACT REMOVAL SUMMARY
========================================================================
Source: exp08-STIM-triplet_run02_10-100.vhdr
Sampling rate: 1000 Hz
EEG channels: 27 (excluded: ['F7', 'Fp1', 'TP10', 'TP9'])
GT + STIM retained in all epoch files
Pulse count: 200 (10 intensities × 20 triplets)
First triplet sample: 31670

Algorithm: find_peaks dual-threshold + linear interpolation (triplet-aware)
  Baseline window:       −100 to −10 ms
  Artifact start:        −25 ms
  Initial spike window:  0–70 ms  (covers all 3 pulses at 0 / 20 / 40 ms)
  Search window:         70–250 ms
  Threshold:             max(5× baseline SD, 2%× first-70ms peak)

Artifact end statistics by intensity (ms from triplet onset):
 Intensity      Mean     Std     Min     Max
       10%      85.3    44.3      70     248
       20%      85.2    45.0      70     248
       30%      89.4    49.2      70     248
       40%      87.2    48.4      70     248
       50%      89.3    50.5      70     248
       60%      89.1    49.7      70     248
       70%      91.0    52.9      70     248
       80%      86.7    46.3      70     248
       90%      90.3    51.0      70     248
      100%      92.2    52.5      70     248

Outputs:
  exp08_run02_all_on_artremoved-epo.fif   (1 Hz HP, all 200 triplets)
  exp08_run02_all_on_signal-epo.fif       (12–14 Hz, all 200 triplets)
  exp08_run02_all_on_noise-epo.fif        (4–20 Hz,  all 200 triplets)
  exp08_run02_all_lateoff_noise-epo.fif   (4–20 Hz,  +2 to +4 s lateOFF)
