10% PLV: raw=0.932, SASS=0.160, SSD=0.945, stim=0.008
20% PLV: raw=0.933, SASS=0.231, SSD=0.939, stim=0.007
30% PLV: raw=0.940, SASS=0.267, SSD=0.953, stim=0.005
40% PLV: raw=0.940, SASS=0.157, SSD=0.948, stim=0.008
50% PLV: raw=0.945, SASS=0.130, SSD=0.953, stim=0.003
60% PLV: raw=0.939, SASS=0.107, SSD=0.948, stim=0.012
70% PLV: raw=0.956, SASS=0.257, SSD=0.963, stim=0.007
80% PLV: raw=0.935, SASS=0.081, SSD=0.944, stim=0.008
90% PLV: raw=0.941, SASS=0.224, SSD=0.949, stim=0.004
100% PLV: raw=0.951, SASS=0.036, SSD=0.962, stim=0.001
