EXP08 FILTFILT STEP DRILL: SINGLE PULSE
================================================================================

Input epochs: exp08_epochs_100pct_on-epo.fif
Epoch index: 0
Channel: Oz
Filter: Butterworth band-pass 11.0-14.0 Hz, order 4
Sampling rate: 1000.0 Hz
Padding length: 27 samples = 0.027 s each side
Manual-vs-Scipy max absolute difference: 0.000000 uV

First SOS section coefficients:
b0=7.69909891471e-09, b1=1.53981978294e-08, b2=7.69909891471e-09, a1=-1.97533255236, a2=0.981941422056

Executed equation at one sample near pulse onset:
y[n] = b0*x[n] + b1*x[n-1] + b2*x[n-2] - a1*y[n-1] - a2*y[n-2]
sample_index=1028, time=0.001000s
b0*x[n]: 0.000049729 uV
b1*x[n-1]: 0.000099467 uV
b2*x[n-2]: 0.000049727 uV
-a1*y[n-1]: 0.059520202 uV
-a2*y[n-2]: -0.029591251 uV
sum -> y[n]: 0.030127875 uV
stored first-section y[n]: 0.030127875 uV

Concrete measured values after full forward-backward filter:
time_s, raw_uV, manual_filtfilt_uV, scipy_sosfiltfilt_uV
-0.050,  6464.892533, -267.402575, -267.402575
 0.000,  6459.667813,  127.062982,  127.062982
 0.050,  6469.189655,  114.827696,  114.827696
 0.100,  6463.183556, -262.821987, -262.821987
