exp05 ssd recovery
training_mode=baseline_transfer
baseline_file=exp05-phantom-rs-GT-cTBS-run02.vhdr
stim_30_file=exp05-phantom-rs-STIM-ON-30pctIntensity-GT-cTBS-run01.vhdr
stim_100_file=exp05-phantom-rs-STIM-ON-GT-cTBS-run01.vhdr
gt_peak_frequency_hz=7.080078
gt_peak_30_hz=7.080078
gt_peak_100_hz=7.080078
signal_band_hz=(6.080078, 8.080078)
noise_band_hz=(4.0, 25.0)
psd_frequency_range_hz=(4.0, 25.0)
off_margin_s=0.500
off_epoch_duration_s=2.454
tfr_mode=absolute_log_power
tfr_display_window_s=(0.000, 2.454)
100_on_median_s=1.926
100_off_median_s=3.074
30_on_median_s=1.925
30_off_median_s=3.075
baseline_events=63
30_events=62
100_events=99
selected_component=2
selected_component_eval=0.327183
comp1_baseline_coherence=0.003789
comp1_baseline_plv=0.023403
comp1_baseline_peak_ratio=0.269187
comp1_baseline_peak_frequency_hz=4.638672
comp2_baseline_coherence=0.006759
comp2_baseline_plv=0.040034
comp2_baseline_peak_ratio=0.791283
comp2_baseline_peak_frequency_hz=4.150391
comp3_baseline_coherence=0.004812
comp3_baseline_plv=0.008030
comp3_baseline_peak_ratio=1.011532
comp3_baseline_peak_frequency_hz=4.150391
comp4_baseline_coherence=0.003776
comp4_baseline_plv=0.008768
comp4_baseline_peak_ratio=1.136741
comp4_baseline_peak_frequency_hz=5.371094
comp5_baseline_coherence=0.005328
comp5_baseline_plv=0.006612
comp5_baseline_peak_ratio=1.052392
comp5_baseline_peak_frequency_hz=4.150391
comp6_baseline_coherence=0.003352
comp6_baseline_plv=0.016910
comp6_baseline_peak_ratio=1.097901
comp6_baseline_peak_frequency_hz=5.126953
baseline_coherence=0.006759
baseline_plv=0.040034
baseline_plv_p=0.028985
baseline_peak_ratio=0.791283
baseline_peak_frequency_hz=4.150391
baseline_off_seconds=315.580
30pct_coherence=0.055851
30pct_plv=0.222501
30pct_plv_p=0.000000
30pct_peak_ratio=0.920240
30pct_peak_frequency_hz=4.150391
30pct_off_seconds=158.927
100pct_coherence=0.004297
100pct_plv=0.283430
100pct_plv_p=0.000000
100pct_peak_ratio=1.193095
100pct_peak_frequency_hz=4.638672
100pct_off_seconds=253.441
