exp06 baseline ssd intensity
baseline_vhdr_path=C:\Users\njeuk\OneDrive\Documents\Charite Berlin\TIMS\TIMS_data_sync\pilot\doseresp\exp06-baseline-gt_12hz_noSTIM_run01.vhdr
baseline_duration_s=321.180000
sampling_rate_hz=1000.000000
retained_channel_count=28
excluded_channels=['Fp1', 'TP10', 'TP9']
signal_band_hz=[12.000000, 13.000000]
view_band_hz=[4.000000, 20.000000]
baseline_window_duration_s=1.000000
baseline_first_window_start_s=2.000000
baseline_window_stride_s=1.000000
baseline_window_count=319
baseline_window_first_start_s=2.000000
baseline_window_last_start_s=320.000000
baseline_window_last_stop_s=321.000000
baseline_window_covered_duration_s=319.000000
baseline_window_coverage_fraction=0.993213
selected_component_number=1
selected_component_peak_hz=12.451172
selected_component_target_mean_psd_v2_hz=1.944161e-26
selected_component_flank_mean_psd_v2_hz=6.960087e-29
selected_component_target_vs_flank_ratio=279.330007
top_raw_channels_near_target=['O2', 'P8', 'Oz', 'P4', 'O1']
top_ssd_topography_channels=['O2', 'P8', 'Oz', 'P4', 'O1']

raw_channels_sorted_by_target_band_mean_psd
O2: target_mean_psd_v2_hz=4.769601e-12
P8: target_mean_psd_v2_hz=3.817077e-12
Oz: target_mean_psd_v2_hz=2.338432e-12
P4: target_mean_psd_v2_hz=1.455551e-12
O1: target_mean_psd_v2_hz=1.414629e-12
CP6: target_mean_psd_v2_hz=1.172576e-12
T8: target_mean_psd_v2_hz=8.958825e-13
Pz: target_mean_psd_v2_hz=6.261428e-13
CP2: target_mean_psd_v2_hz=4.853908e-13
FT10: target_mean_psd_v2_hz=4.640714e-13
P3: target_mean_psd_v2_hz=3.912200e-13
P7: target_mean_psd_v2_hz=3.346863e-13
F7: target_mean_psd_v2_hz=3.257793e-13
C4: target_mean_psd_v2_hz=3.077324e-13
CP1: target_mean_psd_v2_hz=2.384427e-13
FC6: target_mean_psd_v2_hz=2.209868e-13
Fp2: target_mean_psd_v2_hz=1.857247e-13
Cz: target_mean_psd_v2_hz=1.284684e-13
CP5: target_mean_psd_v2_hz=1.192679e-13
F8: target_mean_psd_v2_hz=7.233161e-14
FC2: target_mean_psd_v2_hz=5.851060e-14
C3: target_mean_psd_v2_hz=5.605845e-14
F3: target_mean_psd_v2_hz=3.557018e-14
F4: target_mean_psd_v2_hz=2.155146e-14
FC1: target_mean_psd_v2_hz=1.989325e-14
T7: target_mean_psd_v2_hz=1.777690e-14
FC5: target_mean_psd_v2_hz=1.102038e-14
FT9: target_mean_psd_v2_hz=2.846085e-35

ssd_topography_channels_sorted_by_abs_weight
O2: spatial_pattern_weight=-1.095485e+07
P8: spatial_pattern_weight=-9.794448e+06
Oz: spatial_pattern_weight=-7.647131e+06
P4: spatial_pattern_weight=-6.018742e+06
O1: spatial_pattern_weight=-5.957249e+06
CP6: spatial_pattern_weight=-5.375998e+06
T8: spatial_pattern_weight=-4.710002e+06
Pz: spatial_pattern_weight=-3.934319e+06
CP2: spatial_pattern_weight=-3.449017e+06
FT10: spatial_pattern_weight=-3.371462e+06
P3: spatial_pattern_weight=-3.095833e+06
P7: spatial_pattern_weight=-2.847614e+06
F7: spatial_pattern_weight=+2.824214e+06
C4: spatial_pattern_weight=-2.725789e+06
CP1: spatial_pattern_weight=-2.375643e+06
FC6: spatial_pattern_weight=-2.282461e+06
Fp2: spatial_pattern_weight=+2.105698e+06
Cz: spatial_pattern_weight=-1.726918e+06
CP5: spatial_pattern_weight=-1.663951e+06
F8: spatial_pattern_weight=-1.226200e+06
C3: spatial_pattern_weight=-1.076809e+06
FC2: spatial_pattern_weight=-1.064713e+06
F3: spatial_pattern_weight=+8.374887e+05
F4: spatial_pattern_weight=-5.355143e+05
FC1: spatial_pattern_weight=-5.270097e+05
T7: spatial_pattern_weight=+4.610743e+05
FC5: spatial_pattern_weight=-1.919993e+05
FT9: spatial_pattern_weight=+6.977689e-07
