SNR TABLE: Selected Components Across Intensities
======================================================================
Intensity    Raw SNR         SASS SNR        SSD SNR        
----------------------------------------------------------------------
10%          3.4195          2.6106          3.9626         
20%          4.2520          8.2481          6.3607         
30%          0.2148          0.3707          4.0890         
40%          0.0006          4.5828          2.2310         
50%          0.0008          5.1655          4.4657         
======================================================================
